spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://thangnv:Thang2406@cluster0.s6xsl.mongodb.net
spring.data.mongodb.database=starack
jwt.secret=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
jwt.valid-duration=3600000
jwt.refreshable-duration=86400000